// FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY= 'AIzaSyCnhB7G_iP6Td9oogPqgNngGs8Gd4neC38'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 'site-visa.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 'site-visa'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= 'site-visa.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= '24253914043'
NEXT_PUBLIC_FIREBASE_APP_ID= '1:24253914043:web:064f59441e27ad7f9f029e'
